MONGO_URI=mongodb+srv://sohamp2314:4zVKeYljxojnJbWr@cluster0.uxmaf.mongodb.net/skillverse?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ed66723a3f6ede6fbd1a1263e54b50a53eb217d7813b06a40dc41a2f947e3081

